DATABASE_PASSWORD= ; Database password 입력하기
DATABASE_USERNAME= ; root 말고 다른 이름 사용한다면 이용하기
DATABASE_NAME= ; (kbe_dev || kbe_test || kbe_prod) 셋중에 하나적으면 되요
NODE_ENV= ; (development || test || production) 셋중에 하나적으면 되요

ACCESS_SECRET= ; 인증시 사용하는 secret key
REFRESH_SECRET= ; 인증시 사용하는 secret key

HTTPS_PORT= ; 4000 말고 다른 포트번호 사용해야 할 경우 이용하기

INFURA_PROJECTID= ; INFURA 써서 검증하는 기능을 쓰고싶을 때에는 여기에 APIKEY를 입력하세요