DATABASE_PASSWORD=kbexpressway
DATABASE_USERNAME=
DATABASE_NAME=kbe_prod
NODE_ENV=production

ACCESS_SECRET=fdklgoifn4759y854gheurrhf43o8yhy4gtth
REFRESH_SECRET=fhw109we8hvcvyst2737t8gjieldeug7djsecg

HTTPS_PORT=443
HTTP_PORT=80

INFURA_PROJECTID=