DATABASE_PASSWORD=kbexpressway
DATABASE_USERNAME=
DATABASE_NAME=kbe_prod
NODE_ENV=production

ACCESS_SECRET=fdklgoifn4759y854gheurrhf43o8yhy4gtth
REFRESH_SECRET=fhw109we8hvcvyst2737t8gjieldeug7djsecg

PORT=

INFURA_PROJECTID=

DATABASE_URL=postgres://rueoiaqctizruh:17d5feef4631bfa3a7971157709228888460ee167b2ac67c6bd0c4219d6f2780@ec2-34-194-158-176.compute-1.amazonaws.com:5432/dc3hrp6jnnoiqk